.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 12px;
  }
}
