.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: auto 1fr;
  width: min(100%, calc(984px + 148px));
  grid-column-gap: 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
  "title"
  "website"
  "image"
  "paragraphs";
  }
}
